# kmmCurrencyPOC

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/mycurrency/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: afghanistan.xml  aland_islands.xml  albania.xml  algeria.xml  american_samoa.xml  andorra.xml  angola.xml  anguilla.xml  antigua_and_barbuda.xml  argentina.xml  armenia.xml  aruba.xml  australia.xml  austria.xml  azerbaijan.xml  azores_islands.xml  bahamas.xml  bahrain.xml  balearic_islands.xml  bangladesh.xml  barbados.xml  basque_country.xml  belarus.xml  belgium.xml  belize.xml  benin.xml  bermuda.xml  bhutan.xml  bolivia.xml  bonaire.xml  bosnia_and_herzegovina.xml  botswana.xml  brazil.xml  british_columbia.xml  british_indian_ocean_territory.xml  british_virgin_islands.xml  brunei.xml  bulgaria.xml  burkina_faso.xml  burundi.xml  (+220 more)
composeApp/src/commonMain/kotlin/com/example/mycurrency/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/mycurrency/data/api_service/: CurrencyApiService.kt
composeApp/src/commonMain/kotlin/com/example/mycurrency/data/api_service/localstorage/: PreferencesImpl.kt
composeApp/src/commonMain/kotlin/com/example/mycurrency/domain/: CurrencyAPIService.kt  NetworkResponse.kt  PreferenceRepository.kt
composeApp/src/commonMain/kotlin/com/example/mycurrency/domain/model/: CurrencyCode.kt  CurrencyNetworkResponse.kt  RequestStates.kt
composeApp/src/commonMain/kotlin/com/example/mycurrency/koin_di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/example/mycurrency/presentation/screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/mycurrency/ui/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/example/mycurrency/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/mycurrency/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
